<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateHarvestEstimatesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.estimates');

        Schema::create($tableName, function (Blueprint $table) {
            $table->increments('id');
            $table->integer('client_id')->nullable();
            $table->integer('creator_id')->nullable();
            $table->integer('external_id');
            $table->integer('external_creator_id');
            $table->integer('external_client_id');
            $table->json('line_items');
            $table->string('client_key');
            $table->string('number');
            $table->string('purchase_order');
            $table->float('amount', 12, 2);
            $table->float('tax', 12, 2);
            $table->float('tax_amount', 12, 2);
            $table->float('tax2', 12, 2);
            $table->float('tax2_amount', 12, 2);
            $table->float('discount', 5, 2);
            $table->float('discount_amount', 12, 2);
            $table->string('subject');
            $table->text('notes');
            $table->string('currency');
            $table->date('issue_date');
            $table->dateTime('sent_at');
            $table->dateTime('accepted_at')->nullable();
            $table->dateTime('declined_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.estimates');

        Schema::dropIfExists($tableName);
    }
}