<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateHarvestTimeEntriesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.time_entries');

        Schema::create($tableName, function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->nullable();
            $table->integer('user_assignment_id')->nullable();
            $table->integer('client_id')->nullable();
            $table->integer('project_id')->nullable();
            $table->integer('task_id')->nullable();
            $table->integer('task_assignment_id')->nullable();
            $table->integer('invoice_id')->nullable();
            $table->integer('external_id');
            $table->integer('external_user_id');
            $table->integer('external_user_assignment_id');
            $table->integer('external_client_id');
            $table->integer('external_project_id');
            $table->integer('external_task_id');
            $table->integer('external_task_assignment_id');
            $table->integer('external_invoice_id')->nullable();
            $table->json('external_reference')->nullable();
            $table->float('hours', 12, 2);
            $table->float('billable_rate', 12, 2)->nullable();
            $table->float('cost_rate', 12, 2)->nullable();
            $table->text('notes')->nullable();
            $table->boolean('is_locked');
            $table->string('locked_reason')->nullable();
            $table->boolean('is_closed');
            $table->boolean('is_billed');
            $table->boolean('is_running');
            $table->boolean('billable');
            $table->boolean('budgeted');
            $table->time('started_time')->nullable();
            $table->time('ended_time')->nullable();
            $table->date('spent_date');
            $table->dateTime('timer_started_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.time_entries');

        Schema::dropIfExists($tableName);
    }
}