<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateHarvestInvoiceItemCategoriesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.invoice_item_categories');

        Schema::create($tableName, function (Blueprint $table) {
            $table->increments('id');
            $table->integer('external_id');
            $table->string('name');
            $table->boolean('use_as_service');
            $table->boolean('use_as_expense');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.invoice_item_categories');

        Schema::dropIfExists($tableName);
    }
}