<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateHarvestUsersTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.users');

        Schema::create($tableName, function (Blueprint $table) {
            $table->increments('id');
            $table->integer('external_id');
            $table->string('first_name');
            $table->string('last_name');
            $table->string('email');
            $table->string('telephone');
            $table->string('timezone');
            $table->boolean('has_access_to_all_future_projects');
            $table->boolean('is_contractor');
            $table->boolean('is_admin');
            $table->boolean('is_project_manager');
            $table->boolean('can_see_rates');
            $table->boolean('can_create_projects');
            $table->boolean('can_create_invoices')->nullable();
            $table->boolean('is_active');
            $table->integer('weekly_capacity');
            $table->float('default_hourly_rate', 12, 2)->nullable();
            $table->float('cost_rate', 12, 2)->nullable();
            $table->json('roles');
            $table->string('avatar_url');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.users');

        Schema::dropIfExists($tableName);
    }
}