<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateHarvestTasksTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.tasks');

        Schema::create($tableName, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->boolean('billable_by_default');
            $table->float('default_hourly_rate', 12, 2);
            $table->boolean('is_default');
            $table->boolean('is_active');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        $tableName = config('harvest.table_prefix').config('harvest.table_names.tasks');

        Schema::dropIfExists($tableName);
    }
}